dev/language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="Items">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Section" type="Section" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		<xs:unique name="Unique_Item_Names">
			<xs:selector xpath=".//Item"/>
			<xs:field xpath="@Name"/>
		</xs:unique>
	</xs:element>

	<xs:complexType name="Section">
		<xs:choice minOccurs="1" maxOccurs="unbounded">
			<xs:element name="Section" type="Section"/>
			<xs:element name="Item">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="Name" type="xs:string" use="required"/>
							<xs:attribute name="Comment" type="xs:string"/>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:choice>
		<xs:attribute name="Name" type="xs:string" use="required"/>
		<xs:attribute name="Comment" type="xs:string"/>
	</xs:complexType>

</xs:schema>
